# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/step-27.dir/step-27.cc.o
 /home/carlo/Documents/LJLL/deal.II-dev/examples/hp-modified/my_functions.hpp
 /home/carlo/Documents/LJLL/deal.II-dev/examples/hp-modified/step-27.cc
 /usr/local/include/Epetra_BlockMap.h
 /usr/local/include/Epetra_BlockMapData.h
 /usr/local/include/Epetra_CombineMode.h
 /usr/local/include/Epetra_Comm.h
 /usr/local/include/Epetra_ConfigDefs.h
 /usr/local/include/Epetra_CrsGraph.h
 /usr/local/include/Epetra_CrsGraphData.h
 /usr/local/include/Epetra_DLLExportMacro.h
 /usr/local/include/Epetra_Data.h
 /usr/local/include/Epetra_DataAccess.h
 /usr/local/include/Epetra_DistObject.h
 /usr/local/include/Epetra_FECrsGraph.h
 /usr/local/include/Epetra_IntSerialDenseMatrix.h
 /usr/local/include/Epetra_IntSerialDenseVector.h
 /usr/local/include/Epetra_LongLongSerialDenseMatrix.h
 /usr/local/include/Epetra_LongLongSerialDenseVector.h
 /usr/local/include/Epetra_Map.h
 /usr/local/include/Epetra_Object.h
 /usr/local/include/Epetra_SerialComm.h
 /usr/local/include/Epetra_SerialCommData.h
 /usr/local/include/Epetra_SrcDistObject.h
 /usr/local/include/Epetra_config.h
 /usr/local/include/deal.II/algorithms/any_data.h
 /usr/local/include/deal.II/base/aligned_vector.h
 /usr/local/include/deal.II/base/config.h
 /usr/local/include/deal.II/base/data_out_base.h
 /usr/local/include/deal.II/base/derivative_form.h
 /usr/local/include/deal.II/base/exceptions.h
 /usr/local/include/deal.II/base/function.h
 /usr/local/include/deal.II/base/function_lib.h
 /usr/local/include/deal.II/base/function_time.h
 /usr/local/include/deal.II/base/gaussjacobi.h
 /usr/local/include/deal.II/base/geometry_info.h
 /usr/local/include/deal.II/base/index_set.h
 /usr/local/include/deal.II/base/iterator_range.h
 /usr/local/include/deal.II/base/logstream.h
 /usr/local/include/deal.II/base/memory_consumption.h
 /usr/local/include/deal.II/base/mg_level_object.h
 /usr/local/include/deal.II/base/mpi.h
 /usr/local/include/deal.II/base/named_data.h
 /usr/local/include/deal.II/base/numbers.h
 /usr/local/include/deal.II/base/parallel.h
 /usr/local/include/deal.II/base/point.h
 /usr/local/include/deal.II/base/polynomial.h
 /usr/local/include/deal.II/base/polynomial_space.h
 /usr/local/include/deal.II/base/qprojector.h
 /usr/local/include/deal.II/base/quadrature.h
 /usr/local/include/deal.II/base/quadrature_lib.h
 /usr/local/include/deal.II/base/smartpointer.h
 /usr/local/include/deal.II/base/std_cxx11/array.h
 /usr/local/include/deal.II/base/std_cxx11/bind.h
 /usr/local/include/deal.II/base/std_cxx11/condition_variable.h
 /usr/local/include/deal.II/base/std_cxx11/function.h
 /usr/local/include/deal.II/base/std_cxx11/mutex.h
 /usr/local/include/deal.II/base/std_cxx11/shared_ptr.h
 /usr/local/include/deal.II/base/std_cxx11/thread.h
 /usr/local/include/deal.II/base/std_cxx11/tuple.h
 /usr/local/include/deal.II/base/std_cxx11/type_traits.h
 /usr/local/include/deal.II/base/subscriptor.h
 /usr/local/include/deal.II/base/symmetric_tensor.h
 /usr/local/include/deal.II/base/synchronous_iterator.h
 /usr/local/include/deal.II/base/table.h
 /usr/local/include/deal.II/base/table_indices.h
 /usr/local/include/deal.II/base/template_constraints.h
 /usr/local/include/deal.II/base/tensor.h
 /usr/local/include/deal.II/base/tensor_base.h
 /usr/local/include/deal.II/base/tensor_product_polynomials.h
 /usr/local/include/deal.II/base/thread_local_storage.h
 /usr/local/include/deal.II/base/thread_management.h
 /usr/local/include/deal.II/base/types.h
 /usr/local/include/deal.II/base/utilities.h
 /usr/local/include/deal.II/base/vector_slice.h
 /usr/local/include/deal.II/distributed/tria.h
 /usr/local/include/deal.II/dofs/block_info.h
 /usr/local/include/deal.II/dofs/dof_accessor.h
 /usr/local/include/deal.II/dofs/dof_accessor.templates.h
 /usr/local/include/deal.II/dofs/dof_faces.h
 /usr/local/include/deal.II/dofs/dof_handler.h
 /usr/local/include/deal.II/dofs/dof_iterator_selector.h
 /usr/local/include/deal.II/dofs/dof_levels.h
 /usr/local/include/deal.II/dofs/dof_objects.h
 /usr/local/include/deal.II/dofs/dof_tools.h
 /usr/local/include/deal.II/dofs/function_map.h
 /usr/local/include/deal.II/dofs/number_cache.h
 /usr/local/include/deal.II/fe/block_mask.h
 /usr/local/include/deal.II/fe/component_mask.h
 /usr/local/include/deal.II/fe/fe.h
 /usr/local/include/deal.II/fe/fe_base.h
 /usr/local/include/deal.II/fe/fe_dgp.h
 /usr/local/include/deal.II/fe/fe_dgq.h
 /usr/local/include/deal.II/fe/fe_poly.h
 /usr/local/include/deal.II/fe/fe_q.h
 /usr/local/include/deal.II/fe/fe_q_base.h
 /usr/local/include/deal.II/fe/fe_update_flags.h
 /usr/local/include/deal.II/fe/fe_values.h
 /usr/local/include/deal.II/fe/fe_values_extractors.h
 /usr/local/include/deal.II/fe/mapping.h
 /usr/local/include/deal.II/fe/mapping_cartesian.h
 /usr/local/include/deal.II/fe/mapping_q.h
 /usr/local/include/deal.II/fe/mapping_q1.h
 /usr/local/include/deal.II/grid/cell_id.h
 /usr/local/include/deal.II/grid/grid_generator.h
 /usr/local/include/deal.II/grid/grid_refinement.h
 /usr/local/include/deal.II/grid/manifold.h
 /usr/local/include/deal.II/grid/tria.h
 /usr/local/include/deal.II/grid/tria_accessor.h
 /usr/local/include/deal.II/grid/tria_accessor.templates.h
 /usr/local/include/deal.II/grid/tria_faces.h
 /usr/local/include/deal.II/grid/tria_iterator.h
 /usr/local/include/deal.II/grid/tria_iterator.templates.h
 /usr/local/include/deal.II/grid/tria_iterator_base.h
 /usr/local/include/deal.II/grid/tria_iterator_selector.h
 /usr/local/include/deal.II/grid/tria_levels.h
 /usr/local/include/deal.II/grid/tria_object.h
 /usr/local/include/deal.II/grid/tria_objects.h
 /usr/local/include/deal.II/hp/dof_faces.h
 /usr/local/include/deal.II/hp/dof_handler.h
 /usr/local/include/deal.II/hp/dof_level.h
 /usr/local/include/deal.II/hp/fe_collection.h
 /usr/local/include/deal.II/hp/fe_values.h
 /usr/local/include/deal.II/hp/mapping_collection.h
 /usr/local/include/deal.II/hp/q_collection.h
 /usr/local/include/deal.II/integrators/laplace.h
 /usr/local/include/deal.II/lac/block_indices.h
 /usr/local/include/deal.II/lac/block_matrix_base.h
 /usr/local/include/deal.II/lac/block_sparse_matrix.h
 /usr/local/include/deal.II/lac/block_sparsity_pattern.h
 /usr/local/include/deal.II/lac/block_vector.h
 /usr/local/include/deal.II/lac/block_vector_base.h
 /usr/local/include/deal.II/lac/compressed_set_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_simple_sparsity_pattern.h
 /usr/local/include/deal.II/lac/compressed_sparsity_pattern.h
 /usr/local/include/deal.II/lac/constraint_matrix.h
 /usr/local/include/deal.II/lac/exceptions.h
 /usr/local/include/deal.II/lac/full_matrix.h
 /usr/local/include/deal.II/lac/identity_matrix.h
 /usr/local/include/deal.II/lac/lapack_support.h
 /usr/local/include/deal.II/lac/matrix_block.h
 /usr/local/include/deal.II/lac/matrix_iterator.h
 /usr/local/include/deal.II/lac/matrix_out.h
 /usr/local/include/deal.II/lac/precondition.h
 /usr/local/include/deal.II/lac/solver.h
 /usr/local/include/deal.II/lac/solver_cg.h
 /usr/local/include/deal.II/lac/solver_control.h
 /usr/local/include/deal.II/lac/sparse_matrix.h
 /usr/local/include/deal.II/lac/sparsity_pattern.h
 /usr/local/include/deal.II/lac/tridiagonal_matrix.h
 /usr/local/include/deal.II/lac/trilinos_sparsity_pattern.h
 /usr/local/include/deal.II/lac/vector.h
 /usr/local/include/deal.II/lac/vector_memory.h
 /usr/local/include/deal.II/meshworker/dof_info.h
 /usr/local/include/deal.II/meshworker/local_results.h
 /usr/local/include/deal.II/meshworker/vector_selector.h
 /usr/local/include/deal.II/multigrid/mg_dof_handler.h
 /usr/local/include/deal.II/numerics/data_component_interpretation.h
 /usr/local/include/deal.II/numerics/data_out.h
 /usr/local/include/deal.II/numerics/data_out_dof_data.h
 /usr/local/include/deal.II/numerics/data_postprocessor.h
 /usr/local/include/deal.II/numerics/error_estimator.h
 /usr/local/include/deal.II/numerics/matrix_tools.h
 /usr/local/include/deal.II/numerics/vector_tools.h
